{
  "name": "grupo_4_ecommerce",
  "version": "1.0.0",
  "description": "(☁️ https://github.com/catriel10/grupo_4_ecommerce.git)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catriel10/grupo_4_ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catriel10/grupo_4_ecommerce/issues"
  },
  "homepage": "https://github.com/catriel10/grupo_4_ecommerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.0",
    "http-errors": "^1.8.0",
    "logger": "0.0.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
